{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    // No WebWorker here: the service worker is checked by tsconfig.sw.json against the
    // WebWorker lib alone. Keeping both in scope would let app code reach for a
    // worker-only global, or SW code reach for `document`, and have it typecheck.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    "types": ["vite/client", "vite-plugin-pwa/client"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["src/sw.ts"]
}
